{
  "name": "clawguard",
  "version": "1.0.0",
  "private": true,
  "description": "OpenClaw configuration management tool",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @web/clawguard dev",
    "build": "node scripts/build.js",
    "build:cli": "pnpm --filter @cli/clawguard build",
    "test": "vitest",
    "test:cli": "vitest --filter=@cli/clawguard",
    "test:core": "vitest --filter=@core/clawguard",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/fs-extra": "^11.0.0",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vitest": "^1.5.0",
    "playwright": "^1.42.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
